<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Suhani Sharma|Home
        </title>
        <meta charset="utf-8">
        <meta name="keywords" content="Suhani Sharma, mechanical engineering undergraduate,ME,Y20,Suhani IITK,Suhani IIT Kanpur">
        <meta name="description" content="Suhani's personal website">
        <meta name="author" content="Suhani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            .box{
                background-color:rgb(49, 44, 49);
                padding:0px;
                width: 100%;
                height:50px;
                box-sizing: border-box;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                margin-top:-17px;
                margin-left:-9px;
                margin-right:-9px;
            }
            .abb {
                background-image:url("Images/man.jpg") ;
                background-size: cover;
                height:100%;
                background-attachment: fixed;
                background-repeat: repeat-y;
                
            }   
                
                
            }
            h1.bigtext{
                font-size: 40px;
                
             }
             li{
                 font-size: 15pt;
                 display: inline;
                 font-family: Berkshire Swash;
                font-weight: bold;
                
             }
             a:link, a:visited {
                color: rgb(154, 179, 189);
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                }

a:hover, a:active {
 color: rgb(144, 138, 236);
 font-size: 22px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  
}
.img1{
   margin-left: 200px;
    margin-top: 100px;
    
    font-size: 30px;
    font-family: 'Courier New', monospace;
    text-align: center;
}
  .img2 {
  float:right;
  padding-left: 70px;
  margin-right: 200px;
  border-radius: 20px;
  border-top-left-radius: 20px;
  margin-top: -60px;
  }
  p{
      font-weight: 600;
      color: rgb(48, 40, 70);
  }
  dt{
      font-weight: 600;
      font-size: 35px;
      color: rgb(214, 205, 205);
  }
  dd{
      font-size: 25px;
      font-weight: bold;
      color: rgb(146, 137, 137);
  }
  li{
      font-size: 30px;
      
  }
  .heading{
    color:rgb(60, 67, 70); 
    font-size:60px ;margin: 100px 70px 10px; 
    text-align: left;
  }
  div.flag{
      background-color: rgb(58, 58, 65);
      width: 700px;
      margin-bottom: 10px;
      padding-left: 20px;
  }

        </style>
    </head>
    <body class="abb">

<div class="box">
    <pre><i><h1 class="bigtext" style="font-family: century, 'Times New Roman', Times, serif; color: rgb(176, 185, 189);margin-top: 0px; ">  Suhani Sharma          </h1></i></pre>
         <ul  style="list-style-type:none; text-align: right; vertical-align:top ;line-height: 2px ;margin-top: -30pt;">
        <li><a href="index.html">ABOUT ME</a></li>
        <li><a href="#edu">EDUCATION</a></li>
        <li><a href="index.html">ACHIEVEMENTS</a></li>
        <li><a href="Resume.pdf">RESUME</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
 </div>   
<div class="clearfix img1" >
  <h1 id="Home" class="bigtext heading"  >About Me</h1>
  <img class="img2 " src="Images/Suhani_pic.jpeg" alt="space" width="290" height="400" ><p>
  Hey there, I'm Suhani, a first year undergraduate student at Indian Institute
  of Technology Kanpur majoring in Mechanical Engineering. I am currently trying to
  explore various fields ranging from Entrepreneurship and designing to programming and web development in order to know my interests better. 
</p></div>
<p id="edu"></p>
<div class="img1" style="text-align: left;margin-top: 150px;margin-bottom: 200px;">
<h1  class="bigtext heading" >EDUCATION</h1>
<dl>
    <div class="flag"><span class="material-icons" style="float: left;font-size: 50px;margin-right: 20px;margin-top: 10px;color: turquoise;">
        school
        </span><dt>BTech ME 2020-24</dt>
    <dd>IIT Kanpur</dd></div>
    <div class="flag"><span class="material-icons" style="float: left;font-size: 50px;margin-right: 20px;margin-top: 10px;color: turquoise;">
        school
        </span><dt>CBSE XII 2020</dt>
    <dd>Apollo Public School</dd></div>
    <div class="flag"><span class="material-icons" style="float: left;font-size: 50px;margin-right: 20px;margin-top: 10px;color: turquoise;">
        school
        </span><dt>CBSE X 2018</dt>
    <dd>Sri Aurobindo International School</dd></div>
  </dl>
</div>
<div class="box " style="background-color:rgb(4, 124, 114); margin-bottom: 0px;height: 250px;margin-right: -10px;">
<h1 id="contact" class="bigtext heading" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; padding-top: 20px;color: rgb(49, 40, 40);" >Contact:</h1>
<ul  style="text-align: center;">
    <li><a href="mailto: suhanisharma583@gmail.com">E-mail-1</a></li>
    <li><a href="mailto: suhani20@iitk.ac.in">
        Email-2</a></li>
    <li><a href="https://github.com/suhani-sharma">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/suhani-sharma-39a0591b3?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BPx4O%2FV42SGKJwHncsAr3sg%3D%3D">Linkedin</a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100056018400116">Facebook</a></li>
    <li><a href="https://www.instagram.com/suhani._sharma_/?r=nametag">Instagram</a></li>
</ul>
</div>

    </body>
</html>
